PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=nuloxl5RUMY1v1k8qKk8n2at6PGGUJeQ
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=mysql-12.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_USER=aastha
MYSQL_PASSWORD=palak@12
MYSQL_DB_NAME=jobs



